SUPABASE_URL=https://bwnjoxsascwplrnqhtzj.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmpveHNhc2N3cGxybnFodHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTMwMDUsImV4cCI6MjA3NTkyOTAwNX0.azGKWs1WyWEGXKpIl0xE7axsHMC659CGkafxgL9YItU
JWT_SECRET=dVcoal0q5lCQ/p6U9kr2zgB+0y0dX2ywkoj3VF5DeWCmRzrKA6LQGc3gVrCuq5DX+Br8szkdasqT0qkmiNaQXw==
FRONTEND_URL=https://goldmine-pro1.netlify.app